{
  "name": "beauty-lite",
  "version": "0.0.1",
  "description": "The Beauty Lite is a weChat mini-program with WePY2.",
  "main": "weapp/app.js",
  "scripts": {
    "watch": " npm run clean && npx wepy build --watch",
    "__build__": "npm run clean && npx wepy build --no-cache",
    "build:test": "NODE_ENV=test npm run __build__",
    "build": "NODE_ENV=production npm run __build__",
    "clean": "rm -rf ./weapp",
    "clean:all": "rm -rf ./node_modules/ ./weapp/",
    "lint": "eslint ./src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@wepy/core": "^2.0.0-alpha.9",
    "@wepy/x": "^2.0.2",
    "miniprogram-slide-view": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@wepy/babel-plugin-import-regenerator": "0.0.2",
    "@wepy/cli": "^2.0.0-alpha.19",
    "@wepy/compiler-babel": "^2.0.1",
    "@wepy/compiler-less": "^2.0.1",
    "@wepy/plugin-define": "^2.0.1",
    "@wepy/plugin-uglifyjs": "0.0.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "less": "^3.8.1",
    "less-plugin-autoprefix": "^2.0.0",
    "uglify-js": "^3.6.1",
    "wepy-eslint": "^1.5.3"
  }
}
